<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animeo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      height: 100vh;
      background-color: black;
      color: white
    }

    main {
      background-color: rgba(142, 142, 142, 0.189);
      margin: 0 auto;
      padding: 0 5rem;
      display: flex;
      height: 100%;
      align-items: center;
      flex-direction: column;
      max-width: 600px;
    }

    .button {
      background-color: #7b5bf5;
      width: 7.5rem;
      text-align: center;
      padding: 0.75rem;
      text-decoration: none;
      font-weight: 600;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .disabled {
      opacity: 0.2 !important;
    }

    #login-button {
      background-color: #47b8f3;
    }

    #success-message {
      display: none;
    }

    #options {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 0.25rem;
      border: 1px solid white;
      margin: 20px;
      max-width: 500px;
    }

    #options h5 {
      margin: 0.5rem;
      text-align: center;
    }

    #helper {
      display: none;
    }
  </style>


</head>

<body>
  <main>
    <h1>Animeo</h1>
    <a id="login-button" class="button"
      href="https://anilist.co/api/v2/oauth/authorize?client_id=14276&response_type=token">ANILIST
      LOGIN</a>
    <h3 id="success-message">Logged in successfully ✅</h3>
    <div id="options">
      <h5>Options</h5>
      <div>
        <input type="checkbox" id="enable-search" name="enable-search" />
        <label for="enable-search">Enable anime name search for Cinemeta series (NOT RECOMMENDED)</label>
      </div>
      <div>
        <input type="checkbox" id="pre-added-only" name="pred-added" />
        <label for="pre-added" id="pre-added-only">Only update animes already on my list</label>
      </div>
    </div>
    <p>You need to login to use this addon.</p>
    <a id="install-button" class="button disabled">INSTALL</a>
    <p>After logging in just click on the "INSTALL" button.</p>
    <p id="helper">
      <b>PS:</b> If it doesn't work just copy <a href="#">this</a> link into your stremio
      search field.
    </p>
  </main>

  <script>
    const token = window.location.hash.match(/access_token=(.+?)&/)[1]
    const domain = window.location.host

    const installButton = document.querySelector('#install-button')
    const loginButton = document.querySelector('#login-button')
    const successMessage = document.querySelector('#success-message')
    const optionsContainer = document.querySelector('#options')
    const helperText = document.querySelector('#helper')

    function getInstallURL() {
      const enableSearch = optionsContainer.querySelector('#enable-search').checked
      const preAddedOnly = optionsContainer.querySelector('#pre-added-only').checked

      const configString = JSON.stringify({ token, enableSearch, preAddedOnly })
      const config = encodeURIComponent(configString)

      return `stremio://${domain}/${config}/manifest.json`
    }

    optionsContainer.querySelectorAll('input').forEach(
      input => input.addEventListener('change', () => {
        helperText.querySelector('a').href = getInstallURL()
      })
    )

    installButton.addEventListener('click', () => {
      const url = getInstallURL()

      helperText.querySelector('a').href = url;
      window.open(url, '_blank').focus();
    })

    if (token) {
      installButton.classList.remove('disabled')
      loginButton.style.display = 'none'
      successMessage.style.display = 'initial'

      helperText.style.display = 'initial';
      helperText.querySelector('a').href = getInstallURL()
    }
  </script>
</body>

</html>
